INPUT(
./release\main.o
./release\mainwindow.o
./release\mainpiratemap.o
./release\cartetresor.o
./release\piratemapbackground.o
./release\piratemapisland.o
./release\piratemapboat.o
./release\piratemapcartetresor.o
./release\bateau.o
./release\partie.o
./release\ile.o
./release\des.o
./release\factory.o
./release\bateaupj.o
./release\bateaupnj.o
./release\bateaupl.o
./release\qcomboboxdestination.o
./release\bateaupnj2.o
./release\combats.o
./release\sortbateaubyvoile.o
./release\moc_mainwindow.o
./release\moc_mainpiratemap.o
./release\moc_piratemapisland.o
./release\moc_piratemapboat.o
./release\moc_piratemapcartetresor.o
./release\moc_bateau.o
./release\moc_partie.o
./release\moc_bateaupj.o
./release\moc_qcomboboxdestination.o
./release\qrc_pirateMapElements.o
);
