#############################################################################
# Makefile for building: criquedespirates
# Generated by qmake (2.01a) (Qt 4.7.0) on: dim. 1. janv. 20:20:01 2012
# Project:  criquedespirates.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = C:/Qt/2010.05/mingw/bin/gcc.exe
CXX           = C:/Qt/2010.05/mingw/bin/g++.exe
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g3 -gdwarf-2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -g3 -gdwarf-2 -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include/QtSvg' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmain -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mainpiratemap.cpp \
		cartetresor.cpp \
		piratemapbackground.cpp \
		piratemapisland.cpp \
		piratemapboat.cpp \
		piratemapcartetresor.cpp \
		bateau.cpp \
		partie.cpp \
		ile.cpp \
		des.cpp \
		factory.cpp \
		bateaupj.cpp \
		bateaupnj.cpp \
		bateaupl.cpp \
		qcomboboxdestination.cpp \
		bateaupnj2.cpp \
		combats.cpp \
		sortbateaubyvoile.cpp release/moc_mainwindow.cpp \
		release/moc_mainpiratemap.cpp \
		release/moc_piratemapisland.cpp \
		release/moc_piratemapboat.cpp \
		release/moc_piratemapcartetresor.cpp \
		release/moc_bateau.cpp \
		release/moc_partie.cpp \
		release/moc_bateaupj.cpp \
		release/moc_qcomboboxdestination.cpp \
		release/qrc_pirateMapElements.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mainpiratemap.o \
		release/cartetresor.o \
		release/piratemapbackground.o \
		release/piratemapisland.o \
		release/piratemapboat.o \
		release/piratemapcartetresor.o \
		release/bateau.o \
		release/partie.o \
		release/ile.o \
		release/des.o \
		release/factory.o \
		release/bateaupj.o \
		release/bateaupnj.o \
		release/bateaupl.o \
		release/qcomboboxdestination.o \
		release/bateaupnj2.o \
		release/combats.o \
		release/sortbateaubyvoile.o \
		release/moc_mainwindow.o \
		release/moc_mainpiratemap.o \
		release/moc_piratemapisland.o \
		release/moc_piratemapboat.o \
		release/moc_piratemapcartetresor.o \
		release/moc_bateau.o \
		release/moc_partie.o \
		release/moc_bateaupj.o \
		release/moc_qcomboboxdestination.o \
		release/qrc_pirateMapElements.o
DIST          = 
QMAKE_TARGET  = criquedespirates
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = criquedespirates.exe
DESTDIR_TARGET = release/criquedespirates.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.criquedespirates.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) QMAKE_CC=C:/Qt/2010.05/mingw/bin/gcc.exe QMAKE_CXX=C:/Qt/2010.05/mingw/bin/g++.exe "QMAKE_CFLAGS=-g3 -gdwarf-2" "QMAKE_CXXFLAGS=-g3 -gdwarf-2" -o Makefile.Release criquedespirates.pro

dist:
	$(ZIP) criquedespirates.zip $(SOURCES) $(DIST) criquedespirates.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/release.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/mainpiratemap.o release/cartetresor.o release/piratemapbackground.o release/piratemapisland.o release/piratemapboat.o release/piratemapcartetresor.o release/bateau.o release/partie.o release/ile.o release/des.o release/factory.o release/bateaupj.o release/bateaupnj.o release/bateaupl.o release/qcomboboxdestination.o release/bateaupnj2.o release/combats.o release/sortbateaubyvoile.o release/moc_mainwindow.o release/moc_mainpiratemap.o release/moc_piratemapisland.o release/moc_piratemapboat.o release/moc_piratemapcartetresor.o release/moc_bateau.o release/moc_partie.o release/moc_bateaupj.o release/moc_qcomboboxdestination.o release/qrc_pirateMapElements.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mainpiratemap.cpp release/moc_piratemapisland.cpp release/moc_piratemapboat.cpp release/moc_piratemapcartetresor.cpp release/moc_bateau.cpp release/moc_partie.cpp release/moc_bateaupj.cpp release/moc_qcomboboxdestination.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mainpiratemap.cpp release/moc_piratemapisland.cpp release/moc_piratemapboat.cpp release/moc_piratemapcartetresor.cpp release/moc_bateau.cpp release/moc_partie.cpp release/moc_bateaupj.cpp release/moc_qcomboboxdestination.cpp
release/moc_mainwindow.cpp: bateau.h \
		piratemapboat.h \
		piratemapbackground.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		combats.h \
		sortbateaubyvoile.h \
		mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mainpiratemap.cpp: mainpiratemap.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainpiratemap.h -o release/moc_mainpiratemap.cpp

release/moc_piratemapisland.cpp: piratemapisland.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 piratemapisland.h -o release/moc_piratemapisland.cpp

release/moc_piratemapboat.cpp: piratemapboat.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 piratemapboat.h -o release/moc_piratemapboat.cpp

release/moc_piratemapcartetresor.cpp: piratemapcartetresor.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 piratemapcartetresor.h -o release/moc_piratemapcartetresor.cpp

release/moc_bateau.cpp: piratemapboat.h \
		piratemapbackground.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		bateau.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bateau.h -o release/moc_bateau.cpp

release/moc_partie.cpp: ile.h \
		cartetresor.h \
		piratemapcartetresor.h \
		piratemapbackground.h \
		piratemapisland.h \
		des.h \
		partie.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 partie.h -o release/moc_partie.cpp

release/moc_bateaupj.cpp: piratemapbackground.h \
		piratemapboat.h \
		bateau.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		bateaupj.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bateaupj.h -o release/moc_bateaupj.cpp

release/moc_qcomboboxdestination.cpp: qcomboboxdestination.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcomboboxdestination.h -o release/moc_qcomboboxdestination.cpp

compiler_rcc_make_all: release/qrc_pirateMapElements.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_pirateMapElements.cpp
release/qrc_pirateMapElements.cpp: pirateMapElements.qrc \
		images/boats/pirateMapBoat_adversaire2.svg \
		images/boats/pirateMapBoat_adversaire1.svg \
		images/boats/pirateMapBoat_legende2.svg \
		images/boats/pirateMapBoat_legende.svg \
		images/boats/pirateMapBoat_royalNavy.svg \
		images/boats/pirateMapBoat_joueur.svg \
		images/carts/tresor/tresor_1_4_4_0.svg \
		images/carts/tresor/tresor_0_9_2_0.svg \
		images/carts/tresor/tresor_2_2_3_0.svg \
		images/carts/tresor/tresor_4_2_0_0.svg \
		images/carts/tresor/tresor_2_7_1_0.svg \
		images/carts/tresor/tresor_3_3_1_0.svg \
		images/carts/tresor/tresor_0_3_6_0.svg \
		images/carts/tresor/tresor_1_9_1_0.svg \
		images/carts/tresor/tresor_0_2_5_1.svg \
		images/carts/tresor/tresor_2_2_2_1.svg \
		images/carts/tresor/modele_tresor.svg \
		images/carts/tresor/tresor_1_8_2_0.svg \
		images/carts/tresor/tresor_0_8_3_0.svg \
		images/carts/tresor/tresor_2_8_0_0.svg \
		images/carts/tresor/tresor_1_2_5_0_inconnu.svg \
		images/carts/tresor/tresor_2_4_2_0.svg \
		images/carts/tresor/tresor_0_9_3_0.svg \
		images/carts/tresor/tresor_2_9_0_0.svg \
		images/carts/tresor/tresor_1_1_4_1.svg \
		images/carts/tresor/tresor_2_6_1_0.svg \
		images/carts/tresor/tresor_0_5_5_0.svg \
		images/carts/tresor/tresor_2_5_2_0.svg \
		images/carts/tresor/tresor_3_1_1_1.svg \
		images/carts/tresor/tresor_1_5_3_0.svg \
		images/carts/tresor/tresor_3_5_0_0.svg \
		images/carts/tresor/tresor_0_7_4_0.svg \
		images/carts/tresor/tresor_4_0_0_1.svg \
		images/carts/tresor/tresor_1_7_2_0.svg \
		images/carts/tresor/tresor_1_6_3_0.svg \
		images/carts/tresor/tresor_0_6_4_0.svg \
		images/carts/tresor/tresor_1_2_5_0.svg \
		images/carts/tresor/tresor_3_2_2_0.svg \
		images/map/pirateMapBackground.svg \
		images/map/pirateMapIsland2_coque.svg \
		images/map/pirateMapIsland3_voile.svg \
		images/map/pirateMapIsland5_equipage.svg \
		images/map/pirateMapIsland4_canons.svg \
		images/map/pirateMapIsland1_taverne.svg \
		images/map/pirateMapIsland7_crique.svg \
		images/map/pirateMapIsland6_tresor.svg
	c:/Qt/2010.05/qt/bin/rcc.exe -name pirateMapElements pirateMapElements.qrc -o release/qrc_pirateMapElements.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		mainpiratemap.h \
		qcomboboxdestination.h
	c:/Qt/2010.05/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp partie.h \
		ile.h \
		cartetresor.h \
		piratemapcartetresor.h \
		piratemapbackground.h \
		piratemapisland.h \
		des.h \
		mainwindow.h \
		bateau.h \
		piratemapboat.h \
		combats.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		bateau.h \
		piratemapboat.h \
		piratemapbackground.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		combats.h \
		sortbateaubyvoile.h \
		ui_mainwindow.h \
		qcomboboxdestination.h \
		mainpiratemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/mainpiratemap.o: mainpiratemap.cpp mainpiratemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainpiratemap.o mainpiratemap.cpp

release/cartetresor.o: cartetresor.cpp cartetresor.h \
		piratemapcartetresor.h \
		piratemapbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cartetresor.o cartetresor.cpp

release/piratemapbackground.o: piratemapbackground.cpp piratemapbackground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/piratemapbackground.o piratemapbackground.cpp

release/piratemapisland.o: piratemapisland.cpp piratemapisland.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/piratemapisland.o piratemapisland.cpp

release/piratemapboat.o: piratemapboat.cpp piratemapboat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/piratemapboat.o piratemapboat.cpp

release/piratemapcartetresor.o: piratemapcartetresor.cpp piratemapcartetresor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/piratemapcartetresor.o piratemapcartetresor.cpp

release/bateau.o: bateau.cpp bateau.h \
		piratemapboat.h \
		piratemapbackground.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		combats.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bateau.o bateau.cpp

release/partie.o: partie.cpp partie.h \
		ile.h \
		cartetresor.h \
		piratemapcartetresor.h \
		piratemapbackground.h \
		piratemapisland.h \
		des.h \
		factory.h \
		bateau.h \
		piratemapboat.h \
		bateaupj.h \
		bateaupnj.h \
		bateaupnj2.h \
		bateaupl.h \
		mainwindow.h \
		combats.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/partie.o partie.cpp

release/ile.o: ile.cpp ile.h \
		cartetresor.h \
		piratemapcartetresor.h \
		piratemapbackground.h \
		piratemapisland.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ile.o ile.cpp

release/des.o: des.cpp des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/des.o des.cpp

release/factory.o: factory.cpp factory.h \
		cartetresor.h \
		piratemapcartetresor.h \
		piratemapbackground.h \
		ile.h \
		piratemapisland.h \
		bateau.h \
		piratemapboat.h \
		des.h \
		partie.h \
		bateaupj.h \
		bateaupnj.h \
		bateaupnj2.h \
		bateaupl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/factory.o factory.cpp

release/bateaupj.o: bateaupj.cpp bateaupj.h \
		piratemapbackground.h \
		piratemapboat.h \
		bateau.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		combats.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bateaupj.o bateaupj.cpp

release/bateaupnj.o: bateaupnj.cpp bateaupnj.h \
		piratemapbackground.h \
		piratemapboat.h \
		bateau.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		combats.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bateaupnj.o bateaupnj.cpp

release/bateaupl.o: bateaupl.cpp bateaupl.h \
		piratemapbackground.h \
		piratemapboat.h \
		bateau.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		combats.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bateaupl.o bateaupl.cpp

release/qcomboboxdestination.o: qcomboboxdestination.cpp qcomboboxdestination.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qcomboboxdestination.o qcomboboxdestination.cpp

release/bateaupnj2.o: bateaupnj2.cpp bateaupnj2.h \
		piratemapbackground.h \
		piratemapboat.h \
		bateau.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		combats.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bateaupnj2.o bateaupnj2.cpp

release/combats.o: combats.cpp combats.h \
		bateau.h \
		piratemapboat.h \
		piratemapbackground.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h \
		sortbateaubyvoile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/combats.o combats.cpp

release/sortbateaubyvoile.o: sortbateaubyvoile.cpp sortbateaubyvoile.h \
		bateau.h \
		piratemapboat.h \
		piratemapbackground.h \
		cartetresor.h \
		piratemapcartetresor.h \
		des.h \
		partie.h \
		ile.h \
		piratemapisland.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sortbateaubyvoile.o sortbateaubyvoile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mainpiratemap.o: release/moc_mainpiratemap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainpiratemap.o release/moc_mainpiratemap.cpp

release/moc_piratemapisland.o: release/moc_piratemapisland.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_piratemapisland.o release/moc_piratemapisland.cpp

release/moc_piratemapboat.o: release/moc_piratemapboat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_piratemapboat.o release/moc_piratemapboat.cpp

release/moc_piratemapcartetresor.o: release/moc_piratemapcartetresor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_piratemapcartetresor.o release/moc_piratemapcartetresor.cpp

release/moc_bateau.o: release/moc_bateau.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bateau.o release/moc_bateau.cpp

release/moc_partie.o: release/moc_partie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_partie.o release/moc_partie.cpp

release/moc_bateaupj.o: release/moc_bateaupj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bateaupj.o release/moc_bateaupj.cpp

release/moc_qcomboboxdestination.o: release/moc_qcomboboxdestination.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qcomboboxdestination.o release/moc_qcomboboxdestination.cpp

release/qrc_pirateMapElements.o: release/qrc_pirateMapElements.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_pirateMapElements.o release/qrc_pirateMapElements.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

