INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/mainpiratemap.o
./debug/cartetresor.o
./debug/piratemapbackground.o
./debug/piratemapisland.o
./debug/piratemapboat.o
./debug/piratemapcartetresor.o
./debug/bateau.o
./debug/partie.o
./debug/ile.o
./debug/des.o
./debug/factory.o
./debug/bateaupj.o
./debug/bateaupnj.o
./debug/bateaupl.o
./debug/qcomboboxdestination.o
./debug/bateaupnj2.o
./debug/combats.o
./debug/sortbateaubyvoile.o
./debug/moc_mainwindow.o
./debug/moc_mainpiratemap.o
./debug/moc_piratemapisland.o
./debug/moc_piratemapboat.o
./debug/moc_piratemapcartetresor.o
./debug/moc_bateau.o
./debug/moc_partie.o
./debug/moc_bateaupj.o
./debug/moc_qcomboboxdestination.o
./debug/qrc_pirateMapElements.o
);
